@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap");

h1,
h2,
h3,
h4 {
  /* border: thick solid #0000ff; */
  line-height: 1.3;
  margin-bottom: 0.5rem;
  font-family: "Playfair Display", serif;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  /* border: dotted solid red; */
  /* max-width: 1100px; */
  margin: auto;
  overflow: hidden;
  /* padding: 0 2rem;
  /* margin: 0px; */
}

.navbar {
  /* border: thick solid green; */
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  /* border: thick solid red; */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-rows: 1fr 1fr; */
  /* grid-gap: 2rem; */
  justify-items: center;
  grid-gap: 0rem;
}

.navbar .nav {
  /* border: thick solid #0000ff; */
  /* justify-self: center; */
  display: flex;
  align-items: left;
  /* justify-content: center; */
  margin: 0rem;
  width: 90%;
  justify-self: left;
  /* padding: 20px 0; */
}
.mainNavbar2 {
  /* background-color: #f8e9d2ee;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%; */
  /* padding: 20px 0; */
}
.mainNavbar {
  background-color: #f8e9d2ee;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 70% 30%;
  /* grid-auto-columns: minmax(100px, auto); */
  align-items: center;
  justify-items: stretch;
  /* justify-content: space-between; */
  width: 90%;
  /* padding: 20px 0; */
}

.navbar a {
  padding: 0 1rem;
}
.rightMenu {
  /* border: thick solid #0000ff; */
  display: flex;
  align-items: right;
  justify-items: right;

  justify-content: flex-end;

  /* align-items: right; */
  /* justify-self: right; */

  margin-right: 20px;
}
.rightMenu li {
  /* justify-items: right; */
  padding: 5px;
}

.rightMenu a {
  /* border: thick solid yellow; */
  /* padding-right: 2px; */
  padding: 0;
}
